<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Manage</title>
   <link type="text/css" href="../css/manage.css" rel="stylesheet">
   <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="../js/manage.js"></script>
     <style>
         .jubao {
             font-family: verdana,arial,sans-serif;
             font-size:11px;
             color:#333333;
             border-width: 1px;
             border-color: #666666;
             border-collapse: collapse;
         }
         .jubao th {
             border-width: 1px;
             padding: 8px;
             border-style: solid;
             border-color: #666666;
             background-color: #dedede;
         }

         .jubao td{
             align-content: center;
             border-width: 1px;
             padding: 8px;
             border-style: solid;
             border-color: #666666;
             background-color: #ffffff;
         }
     </style>
 </head>
 <body>
    <div class="top_nav">
		<div class="container">
			  <div class="title">后&nbsp;&nbsp;台&nbsp;&nbsp;管&nbsp;&nbsp;理</div>
              <div class="fenge"></div>
              <table class = "jubao">
                      <caption style="font-size: 20px">举报信息表</caption>
                      <tr>
                          <th width="80px">ID</th>
                          <th width="80px">博客ID</th>
                          <th width="80px">举报人ID</th>
                          <th width="80px">举报人姓名</th>
                          <th width="240px">博客内容</th>
                          <th width="240px">举报原因</th>
                          <th width="80px">同意举报</th>
                          <th width="80px">拒绝举报</th>
                      </tr>
              </table>
		</div>
	 </div>

 </body>
</html>